@search-bg:#ececec;
@body-bg:rgba(222, 222, 222, 0.788235294117647) !important;
@search-padding: 30px 0px 30px 0px; 
@white-bg: #fff;
@default-strip-margin: 50px;
@thin-font: 100;
@main-label-size:3.8em;
@sub-label-size:2.4em;
@padding-2:2%;
@border-prop: 1px solid #cacaca;
@content-top-margin:3%;
@border: 1px solid rgba(0, 0, 0, 0.09019607843137255)00000017;

body{
    background: @body-bg;
    .overflow-x-hide();
}

.s2-search-padding{
    padding: @search-padding;
    background: @search-bg;
}

#s2-searchbar{
    background: @search-bg;
}

.default-strip-prop{
    background: @white-bg;
    margin-top: @default-strip-margin;
}

.main-label{
    font-weight: @thin-font;
    font-size: @main-label-size;
}

.sub-label{
    font-weight: @thin-font;
    font-size: @sub-label-size;
    // margin-bottom: 2%;
    .padding-ten();
}

.main-strip-padding{
    padding: @padding-2;
}

.border-bottom{
    border-bottom: @border-prop;
}

.padding-strip .row{
    padding: 1% 3% 1% 3%;
}

.w-400px{
    width:400px
}

.content-top-margin{
    margin-top: @content-top-margin;
}

.padding-zero{
    padding:0px !important;
}

.padding-ten{
    padding: 10px;
}

.shop-list{
    max-height: 450px;
    overflow-y: scroll;
}

.overflow-x-hide{
    overflow-x: hidden;
}

.brand-search .card-body:hover{
        background: aliceblue;
    cursor: pointer;
}
.brand-search .card-body{
    padding: 0.5rem;
}
.brand-search .card{
    margin-top: 2rem;
}
.brand-search .card-title{
    font-size: 1.8em;
    .font-weight-200();    
}

.font-weight-200{
    font-weight: 200;
}

.border-left{
    border-left: @border;
}

.m-top-2{
    margin-top: 2%;
}

.padding-2{
    padding:2%;
}